<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Trick or Threat! 잊혀진 개인정보 지키기" />
        <meta property="og:description" content="2024 NIPA 개인정보 보호주간 캠페인" />
        <meta property="og:image" content="pumpkin.jpeg" />
        <title>🎃Trick or Threat😈</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
            body { 
                background: linear-gradient(black, rgb(38, 0, 82),  rgb(66, 59, 85)); 
            }
            .profile {
                width: 120px;
                height: 120px;

                border-radius: 100%;
                
                border : 5px solid rgb(255, 174, 0);

                background-image: url('pumpkin.jpeg');
                background-position: left;
                background-size: 100%;
            }
            .main{
                color: red;
                font-size: 30px;
                
                text-shadow: 2px 2px 2px black;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: rgb(66, 59, 85);
                font-size: 20px;
                
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 350px;
                height: 50px;

                background-color: black;
                border-radius: 8px;

                margin-bottom: 25px;

                font-size: 20px;
                font-weight: bold;
                color: red;

                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 2px 3px 3px 2px rgb(119, 0, 255);
            }
            .wrap > a:hover {
                background-color: red;
                font-size: 20px;
                color: black;
            }
            .footer{
                color: black;

                margin-top: 40px;
                margin-bottom: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <iframe src="My Blue Heaven.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
            <audio id="audio" autoplay>
                <source src="My Blue Heaven.mp3">
            </audio>
            <h1 class="main" style="text-align:center">Trick or Threat!</h1>
            <h5 class="sub" style="text-align:center">잊혀진 개인정보 지키기</h3>
            <p class="sub">🎃</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/XtNAh7ITQ8Y?si=LKShFLD322shsxh7&mute=1&autoplay=1" title="YouTube video player" style="box-shadow: 2px 3px 3px 2px rgb(66, 59, 85)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            <br>
            <a target="_blank" href="https://mydatasafe.kr/">🧟‍♂️내정보지킴이 캠페인 구경하기</a>
            <a target="_blank" href="https://www.security.org/how-secure-is-my-password/">🔑내 비밀번호는 얼마나 안전할까?</a>
            <a target="_blank" href="https://kidc.eprivacy.go.kr/">👣털린 내 정보 찾기</a>
            <a target="_blank" href="https://www.privacy.go.kr/delete.do">👻디지털 잊힐권리 신청하기</a>
            <a target="_blank" href="manual.zip" download="다운로드">🤡개인정보 처리업무 절차서 다운받기</a>
        </div>
    </body>
    <footer>
        <h5 class="footer">ⓒ 2024 NIPA</p>
    </footer>
</html>
